# q_framework

./: .project  README.md  pom.xml
UI_Model/: pom.xml  (+1 more)
core/: pom.xml
core/src/main/java/com/shuyun/core/bize/: IFieldBize.java  IFieldReferenceBize.java  IPackageBize.java  ITableModelBize.java
core/src/main/java/com/shuyun/core/bize/impl/: IFieldBizeImpl.java  IFieldReferenceBizeImpl.java  IPackageBizeImpl.java  ITableModelBizeImpl.java
core/src/main/java/com/shuyun/core/dao/: FieldDao.java  FieldReferenceDao.java  MetaDatabaseDao.java  MetaDatabaseRefDao.java  MetaFunctionDao.java  MetaSegmentationDao.java  MetaSubjectDao.java  MetaSubjectNormalDao.java  PackageDao.java  TableModelDao.java
core/src/main/java/com/shuyun/core/emnus/: Type.java
core/src/main/java/com/shuyun/core/entity/: Field.java  MetaDatabase.java  MetaDatabaseRef.java  MetaFunction.java  MetaSegmentation.java  MetaSubject.java  MetaSubjectNormal.java  MetaSubjectNormalRef.java  Package.java  Reference.java  TableModel.java
core/src/main/java/com/shuyun/core/mybatis/: DefaultProc.java  DefaultValue.java  PrimaryKey.java  Provider.java  Table.java
core/src/main/java/com/shuyun/datasource/dao/: DataSourceDao.java
core/src/main/java/com/shuyun/datasource/entity/: DataSource.java  menu.js
q_application/: .project  assembly.xml  pom.xml  伽蓝元数据.xml
q_application/MetaData/: 模版.json
q_application/publish/assembly/: publish.xml
q_application/publish/sql/: uni_point_send.sql
q_application/src/main/java/com/qlk/main/: ContentToolPanel.java  HelloFrame.java  MainFrame.java
q_application/src/main/java/com/shuyun/: App.java  AppView.java  Application.java  ApplicationInitRunner.java  SpringUtil.java
q_application/src/main/java/com/shuyun/config/: Configuration.java  Configure.java
q_application/src/main/java/com/shuyun/core/resource/: CoreController.java  DataSourceController.java  FieldController.java  MetaDataController.java  MetaDatabaseController.java  MetaFunctionController.java  MetaSegmentationController.java  MetaSubjectController.java  MetaSubjectNormalController.java  PackageController.java  ReferenceController.java  TableController.java  WindowController.java
q_application/src/main/java/com/teamdev/jxbrowser/chromium/: az.java
q_application/src/main/resources/: application.properties  config.properties  quartz.properties
q_application/src/main/resources/static/metadata/: admin.html  attributes.html  crm_metadata.html  database.html  datasource.html  field-reference.html  field-view.html  functions.html  index.html  model.html  segmentation.html  subject.html
q_application/src/main/resources/static/metadata/css/: common.css  editor.css  style.css
q_application/src/main/resources/static/metadata/html/: add_functions.html  add_normal.html  add_seg.html  add_subject.html  subject_normal.html  update_functions.html  update_seg.html  update_subject.html
q_application/src/main/resources/static/metadata/html/metadata_database/: add_database.html
q_application/src/main/resources/static/metadata/js/: crm-metadata-tree.js  jquery-1.11.0.js  menu.js  meta-data-db.js  model.js
q_application/src/main/resources/static/metadata/js/module/: database.js  fields.js  metadata_database.js  metadata_functions.js  metadata_seg.js  metadata_subject.js  reference.js
q_application/src/main/resources/static/metadata/js/module/crm_metadata/: AttributePanel.js  DrawingBoard.js  Editor.js  Toolbar.js  Workspace.js
q_application/src/main/resources/static/metadata/layui/lay/modules/: upload.js
q_application/src/main/resources/static/metadata/lib/raphael/: RephaelUtil.js  raphael.js
q_application/src/main/resources/static/metadata/lib/ztree/: ztreeindex.html
q_application/src/main/resources/static/metadata/lib/ztree/.svn/: entries
q_application/src/main/resources/static/metadata/lib/ztree/.svn/text-base/: jquery.ztree.all-3.5.min.js.svn-base
q_application/src/main/resources/static/metadata/lib/ztree/css/: demo.css
q_application/src/main/resources/static/metadata/lib/ztree/css/.svn/: entries
q_application/src/main/resources/static/metadata/lib/ztree/jQuery-contextMenu-master/: docs.html
q_application/src/main/resources/static/metadata/lib/ztree/jQuery-contextMenu-master/.svn/: entries
q_application/src/main/resources/static/metadata/lib/ztree/jQuery-contextMenu-master/demo/: custom-command.html  disabled-menu.html  (+1 more)
q_application/src/main/resources/static/metadata/meta/: database.html  dyc-page.vue  features.html  features.js  functions.html  queryitems.html  quota-page.vue  segmentation.html  segmentation.js
q_application/src/main/resources/static/metadata/meta/features/: category.vue  customer-data.vue
q_application/src/main/resources/static/metadata/three.js-master/editor/js/: Editor.js
q_application/src/main/resources/static/ui/: index.html
q_application/src/main/resources/static/ui/js/: vue-ui.js
q_application/src/main/resources/static/ui/module/: DataGrid.vue
q_application/src/test/java/q_application/: ApplictionTest.java  Excel.java  Util.java
rest_client/: .project  pom.xml
rest_client/src/main/java/com/shuyun/rest/: RestChient.java  RestMain.java
rest_client/src/main/resources/: log4j.properties
sqlgather/: .classpath  .project  pom.xml
sqlgather/src/main/java/com/shuyun/sqlgather/: TaskDispatch.java
sqlgather/src/main/java/com/shuyun/sqlgather/entry/: Database.java  GatherInfo.java  Task.java  Topology.java
sqlgather/src/main/java/com/shuyun/sqlgather/entry/datasource/: DatabaseSource.java  Propertie.java  Source.java  SourceFactory.java
sqlgather/src/main/java/com/shuyun/sqlgather/execute/: Test.java
sqlgather/src/main/java/com/shuyun/sqlgather/job/: SqlGatherJob.java  Test.java
sqlgather/src/main/java/com/shuyun/sqlgather/simple/: DatabaseConnectionPool.java
sqlgather/src/main/java/com/shuyun/sqlgather/stream/: DBStreamSaveNode.java  ExecuteContext.java  ExecuteNode.java  StreamExecuteNode.java  StreamNode.java
sqlgather/src/main/java/com/shuyun/sqlgather/util/: Util.java
sqlgather/src/main/resources/: log4j.properties  template.json
(+43 files in other folders)
