<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript" src="../layui/layui.js"></script>
<style type="text/css">
.unadd {
	box-sizing: border-box;
	width: 45%;
	float: left;
	height: 500px;
	overflow: auto;
	border: 1px solid;
}

.added {
	box-sizing: border-box;
	width: 45%;
	float: left;
	height: 500px;
	overflow: auto;
	border: 1px solid;
}

.btns {
	box-sizing: border-box;
	width: 10%;
	float: left;
	height: 500px;
	overflow: auto;
	
}

.toolbox {
	position: fixed;
	right: 20px;
	bottom: 20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-size: 40px;
	border: 2px solid;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
}

.back {
	position: fixed;
	left: 20px;
	bottom: 20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-size: 40px;
	border: 2px solid;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
}

.unselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.edit {
	cursor: pointer;
	background: url(../img/edit_delete.png) no-repeat;
	display: inline-block;
	height: 16px;
	margin: 5px 9px 0;
	width: 16px;
	background-position: 0 -129px;
}

.edit:hover {
	background-position: 0 -24px;
}

.delete {
	cursor: pointer;
	background: url(../img/edit_delete.png) no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px;
	background-position: 0 -155px;
}

.delete:hover {
	background-position: 0 -80px;
}

.hidden-text {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 320px
}

.table-card {
	width: 220px;
	height: 130px;
	border: 1px solid;
	border-radius: 10px;
	margin: 15px;
	float: left;
	position: relative;
	background: url('../img/back1.jpg') 80%;
}

.unselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.table-card .comment {
	height: 100px;
	font-size: 16px;
	line-height: 70px;
	text-indent: 20px;
}

.table-card .code {
	font-size: 10px;
	text-indent: 30px;
}

.table-card .more {
	position: absolute;
	right: 5px;
	cursor: pointer;
}

.table-card .close {
	display: none;
}

.table-card:hover .close {
	display: block;
	width: 10px;
	height: 10px;
	line-height: 10px;
	border: 1px solid #000;
	color: #FFF;
	text-align: center;
	background: red;
	font-size: 10px;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: -5px;
	right: -5px;
}

.table-card .display {
	position: absolute;
	right: 15px;
	top: 52px;
	color: #CCC;
	font-size: 20px;
	cursor: pointer;
}

.title {
	text-indent: 30px;
	line-height: 30px;
} 
</style>
</head>
<body>
	<div id="features" style="padding-top: 50px">
		<div
			style="width: 100%; height: 50px; position: fixed; background: #F0F0F0; z-index: 200; top: 0px;">
			<fieldset class="layui-elem-field layui-field-title"
				style="margin-top: 20px;">
				<legend>模块</legend>
			</fieldset>
		</div>

		<div class="layui-tab">
			<ul class="layui-tab-title">
				<li class="layui-this">属性查询</li>
				<li>订单查询</li>
				<li>客户基本信息查询</li>
				<li>目标组</li>
				<li>响应组</li>
				<li>订单分析</li>
				<li>其他</li>
			</ul>
			<div class="layui-tab-content">
				<div class="layui-tab-item layui-show">
					<category   :features="features"
						:seg="seg" :queryitems="queryitems"></category>
				</div>
				<div class="layui-tab-item"><order-query :features="features"
						:seg="seg" :queryitems="queryitems"></order-query></div>
				<div class="layui-tab-item">内容3</div>
				<div class="layui-tab-item">内容4</div>
				<div class="layui-tab-item">内容5</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="features.js"></script>
</html>