<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript" src="../layui/layui.js"></script>
<style type="text/css">
.toolbox {
	position: fixed;
	right: 20px;
	bottom: 20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-size: 40px;
	border: 2px solid;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
}

.back {
	position: fixed;
	left: 20px;
	bottom: 20px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-size: 40px;
	border: 2px solid;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
}

.unselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.edit {
	cursor: pointer;
	background: url(../img/edit_delete.png) no-repeat;
	display: inline-block;
	height: 16px;
	margin: 5px 9px 0;
	width: 16px;
	background-position: 0 -129px;
}

.edit:hover {
	background-position: 0 -24px;
}

.delete {
	cursor: pointer;
	background: url(../img/edit_delete.png) no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px;
	background-position: 0 -155px;
}

.delete:hover {
	background-position: 0 -80px;
}

.hidden-text {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 320px
}

.table-card {
	width: 220px;
	height: 130px;
	border: 1px solid;
	border-radius: 10px;
	margin: 15px;
	float: left;
	position: relative;
	background: url('../img/back1.jpg') 80%;
}

.unselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.table-card .comment {
	height: 100px;
	font-size: 16px;
	line-height: 70px;
	text-indent: 20px;
}

.table-card .code {
	font-size: 10px;
	text-indent: 30px;
}

.table-card .more {
	position: absolute;
	right: 5px;
	cursor: pointer;
}

.table-card .close {
	display: none;
}

.table-card:hover .close {
	display: block;
	width: 10px;
	height: 10px;
	line-height: 10px;
	border: 1px solid #000;
	color: #FFF;
	text-align: center;
	background: red;
	font-size: 10px;
	border-radius: 5px;
	cursor: pointer;
	position: absolute;
	top: -5px;
	right: -5px;
}

.table-card .display {
	position: absolute;
	right: 15px;
	top: 52px;
	color: #CCC;
	font-size: 20px;
	cursor: pointer;
}

.title {
	text-indent: 30px;
	line-height: 30px;
}
</style>
</head>
<body>
	<div id="functions" style="padding-top: 50px">
		<div v-if="status=='seg-list'"
			style="width: 100%; height: 50px; position: fixed; background: #F0F0F0; z-index: 200; top: 0px;">
			<fieldset class="layui-elem-field layui-field-title"
				style="margin-top: 20px;">
				<legend>平台</legend>
			</fieldset>
		</div>
		<div v-if="status=='seg-list'">
			<div class="layui-form-item">
				<label class="layui-form-label">编号</label>
				<div class="layui-input-block">
					<input type="text" v-model="seg.id" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">显示名称</label>
				<div class="layui-input-block">
					<input type="text" v-model="seg.display" class="layui-input">
				</div>
			</div>
			<fieldset class="layui-elem-field layui-field-title"
				style="margin-top: 20px; font-size: 10px">
				<legend>主题列表</legend>
			</fieldset>
			<div v-for="subject in seg.subjects">

				<div class="table-card unselect">
					<div class="comment">{{subject.id}}</div>
					<div class="code">{{subject.display}}</div>
					<div class="more" @click="returnToSubject(subject)">>></div>
					<div class="display" @click="returnToEditSubject(subject)">主题</div>
					<div class="close" @click="delSubject(subject)">x</div>
				</div>
			</div>

			<div class="toolbox unselect" @click="status='add-subject'">+</div>
		</div>
		<div v-if="status=='add-subject'">
			<fieldset class="layui-elem-field layui-field-title"
				style="margin-top: 20px;">
				<legend>新建主题</legend>
			</fieldset>
			<table style="height: 130px; width: 80%" align="center">
				<tr>
					<td>主题</td>
					<td><input id="name" class="layui-input" /></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><button
							class="layui-btn" @click="addSubject">添加</button></td>
				</tr>
			</table>
		</div>
		<div v-if="status=='edit-subject'">
			<fieldset class="layui-elem-field layui-field-title"
				style="margin-top: 20px;">
				<legend>修改主题</legend>
			</fieldset>
			<table style="height: 130px; width: 80%" align="center">
				<tr>
					<td>主题</td>
					<td><input id="name" class="layui-input"
						v-model="currSubject.id" /></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;">
						<button class="layui-btn" @click="status='seg-list'">修改</button>
					</td>
				</tr>
			</table>
		</div>
		<div v-if="status=='subject-info'">
			<fieldset class="layui-elem-field layui-field-title" style="">
				<legend>主题：{{currSubject.id}}</legend>
			</fieldset>
			<div class="layui-tab" lay-filter="test">
				<ul class="layui-tab-title">
					<li class="layui-this" lay-id="11"
						@click="attr_status='nomal-list'">基础属性</li>
					<li lay-id="22" @click="attr_status='fun-list'">函数属性</li>
					<li lay-id="33" @click="attr_status='comp-list'">组合属性</li>
					<li lay-id="44" @click="attr_status='dyc-list'">动态属性</li>
					<li lay-id="44" @click="attr_status='quota-list'">指标属性</li>
					<li lay-id="44" @click="attr_status='doc-list'">doc</li>
				</ul>
				<div class="layui-tab-content">
					<!--基础属性  -->
					<div class="layui-tab-item layui-show">
						<div v-if="attr_status=='nomal-list'">
							<div v-for="attrColl in currSubject.attributeCollections">

								<div class="table-card unselect">
									<div class="comment">{{attrColl.display}}</div>
									<div class="code">{{attrColl.id}}</div>
									<div class="more" @click="returnToAttrList(attrColl)">>></div>
									<div class="display" @click="returnEditAttrColl(attrColl)">属性集</div>
									<div class="close" @click="delAttrColl(attrColl)">x</div>
								</div>
							</div>
							<div class="back unselect" @click="status='seg-list'"><</div>
							<div class="toolbox unselect" @click="status='add-attrColl'">+</div>
						</div>
						<div v-if="attr_status=='nomal-attr'">
							<table class="layui-table">
								<thead>
									<tr>
										<th>名称</th>
										<th>主键</th>
										<th>引用</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="attr in currAttrColl.normalAttributes">
										<td>{{attr.display}}</td>
										<td>{{attr.ismaster}}</td>
										<td>{{attr.refsubject}}</td>
										<td><span class="delete" @click="deleteNomalAttr(attr)"></span></td>
									</tr>
								</tbody>
							</table>
							<div class="back unselect" @click="status='seg-list'"><</div>
							<div class="toolbox unselect" @click="returnAddNomalAttr">+</div>
						</div>
					</div>
					<div class="layui-tab-item">
						<div v-if="attr_status=='fun-list'">
							<table class="layui-table">
								<thead>
									<tr>
										<th>id</th>
										<th>引用</th>
										<th>参数</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="fun in currSubject.functionAttributes">
										<td>{{fun.id}}</td>
										<td>{{fun.attribute}}</td>
										<td><div v-for="param in fun.param">{{param.attribute}}</div></td>
										<td><span class="delete" @click="delFunAttr(fun)"></span></td>
									</tr>
								</tbody>
							</table>
							<div class="back unselect" @click="status='seg-list'"><</div>
							<div class="toolbox unselect" @click="attr_status='fun-add'">+</div>
						</div>
						<div v-if="attr_status=='fun-add'">
							<table style="height: 130px; width: 80%" align="center">
								<tr>
									<td>名称</td>
									<td><input id="name" class="layui-input" /></td>
								</tr>
								<tr>
									<td>函数</td>
									<td><select id="funs" class="layui-input"
										@change="buildFunParam">
											<option></option>
											<option v-for="fun in funs" v-bind:value="fun.id"
												v-bind:params="fun.paramJson">{{fun.id}}</option>
									</select></td>
								</tr>
								<tr>
									<td>函数列表</td>
									<td><div id="paramsDiv"></div></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align: center;">
										<button class="layui-btn" @click="addFunAttr">添加</button>
									</td>
								</tr>
							</table>
						</div>

					</div>
					<div class="layui-tab-item">
						<div v-if="attr_status=='comp-list'">
							<table class="layui-table">
								<thead>
									<tr>
										<th>id</th>
										<th>名称</th>
										<th>引用</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="comp in currSubject.composeAttributes">
										<td>{{comp.id}}</td>
										<td>{{comp.display}}</td>
										<td><div v-for="mapping in comp.mapping">{{mapping.name}}:{{mapping.attribute}}</div></td>
										<td><span class="delete" @click="delCompAttr(comp)"></span></td>
									</tr>
								</tbody>
							</table>
							<div class="back unselect" @click="status='seg-list'"><</div>
							<div class="toolbox unselect" @click="attr_status='comp-add'">+</div>
						</div>
						<div v-if="attr_status=='comp-add'">
							<table style="height: 130px; width: 80%" align="center">
								<tr>
									<td>名称</td>
									<td><input id="name" class="layui-input" /></td>
								</tr>
								<tr>
									<td></td>
									<td><button class="layui-btn" @click="addCompMapInput">+</button></td>
								</tr>
								<tr>
									<td>映射列表</td>
									<td><div id="mapDiv"></div></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align: center;">
										<button class="layui-btn" @click="addCompAttr">添加</button>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="layui-tab-item">
						<dyc :dyc-attrs="currSubject.dycAttrs" :curr-subject="currSubject" :seg="seg"></dyc>
						
					</div>
					<div class="layui-tab-item">
						<quota :quota-attrs="currSubject.quotaAttrs" :curr-subject="currSubject" :seg="seg" :funs="funs"></quota>
						
					</div>
					<div class="layui-tab-item">
						
					</div>
				</div>
			</div>


		</div>
		<div v-if="status=='add-attrColl'">
			<fieldset class="layui-elem-field layui-field-title"
				style="margin-top: 20px;">
				<legend>新建属性集</legend>
			</fieldset>
			<table style="height: 130px; width: 80%" align="center">
				<tr>
					<td>集合名称</td>
					<td><input id="name" class="layui-input" /></td>
				</tr>
				<tr>
					<td>表名</td>
					<td><select id="code" class="layui-input">
							<option v-for="table in tables" v-bind:value="table.code">{{table.comment}}</option>
					</select></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;">
						<button class="layui-btn" @click="addAttrColl">添加</button>
					</td>
				</tr>
			</table>
		</div>
		<div v-if="status=='edit-attrColl'">
			<fieldset class="layui-elem-field layui-field-title"
				style="margin-top: 20px;">
				<legend>修改属性集</legend>
			</fieldset>
			<table style="height: 130px; width: 80%" align="center">
				<tr>
					<td>集合名称</td>
					<td><input id="name" v-model="currAttrColl.name"
						class="layui-input" /></td>
				</tr>
				<tr>
					<td>表名</td>
					<td><select id="code" class="layui-input">
							<option v-for="table in tables" v-bind:value="table.code">{{table.comment}}</option>
					</select></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;">
						<button class="layui-btn" @click="editAttrColl">修改</button>
					</td>
				</tr>
			</table>
		</div>

		<div v-if="status=='add-nomal-attr'">
			<fieldset class="layui-elem-field layui-field-title"
				style="margin-top: 20px;">
				<legend>添加属性</legend>
			</fieldset>
			<table style="height: 130px; width: 80%" class="layui-table"
				align="center">
				<tr v-for="field in array">
					<td><input type="checkbox" name="choose-field"
						v-bind:value="JSON.stringify(field)"></td>
					<td>{{field.comment}}</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;">
						<button class="layui-btn" @click="addNomalAttr">添加</button>
					</td>
				</tr>
			</table>
		</div>
	
	</div>

</body>
<script type="text/javascript" src="segmentation.js"  >

</script>
</html>